{
  "name": "lyonscg-scc-reference-application",
  "version": "1.2.4",
  "description": "LyonsCG SCC Reference Application",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:lyonsconsultinggroup/reference-application.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/lyonsconsultinggroup/reference-application/issues"
  },
  "dependencies": {
    "imagesloaded": "^4.1.0",
    "lodash": "^3.10.1",
    "promise": "^7.1.1",
    "qs": "^6.2.1",
    "url": "^0.11.0",
    "picturefill": "^3.0.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bless": "^3.1.0",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^1.1.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "gulp-soften": "0.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.3.5",
    "gulp-uglify": "^2.0.0",
    "gulp-zip": "^3.2.0",
    "modernizr": "^3.5.0",
    "nconf": "^0.8.4",
    "q": "^1.4.1",
    "request": "^2.74.0",
    "vinyl-paths": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "xml2js": "^0.4.17",
    "yargs": "^5.0.0"
  }
}
