##############################################
# Global Resources
##############################################
global.addtocart=Add to Cart
global.addalltocart=Add All to Cart
global.addtowishlist=Add to Wishlist
global.addtowishlist.label=Add this product to wishlist
global.addthisitemtowishlist.title=Add this item to wishlist
global.addtogiftregistry=Add to gift registry
global.addtogiftregistry.label=Add this product to gift registry
global.amount=Amount
global.apply=Apply
global.applied=Applied
global.availability=Availability
global.back=Back
global.bonus=Bonus
global.bonusitem=Bonus Item
global.cancel=Cancel
global.captcha.areyouhuman=Are you a Human Being?
global.categoryrefinement.label=Go to Category: {0}
global.checkout=Checkout
global.checkbalance=Check Balance
global.close=Close
global.contactus=Contact Us
global.continue=Continue
global.continuecheckout=Continue Checkout
global.continuebilling=Continue to Billing
global.continueplaceorder=Continue to Place Order
global.continueshippingmethods=Continue to Shipping Methods
global.continueshopping=Continue Shopping
global.couldntloadaddress=Could Not Load Address
global.createbutton=Create Account
global.createnowbutton=Create Account Now
global.creditcard.expirydate.separator={0}.{1}
global.delete=Delete
global.description=Description
global.details=Details
global.edit=Edit
global.editaaddress=Edit Address
global.editdetails=Edit Details
global.error=Error
global.find=Find
global.folderrefinement.label.prefix=Go to Page:
global.from=From
global.go=Go
global.gonext=Go to Next
global.goprevious=Go to Previous
global.goto.label=Go to: {0}
global.giftcertificate=Gift Certificate
global.giftcertificates=Gift Certificates
global.home=Home
global.i_agree=I Agree
global.included=Included
global.itemno=Item No.:
global.item=Item
global.login=Login
global.logout=Logout
global.na=N/A
global.next=Next
global.no=No
global.noimageavailable=No Image Available
global.notapplied=Not Applied
global.ok=OK
global.or=or
global.qty=Qty
global.quantity=Quantity
global.update=Update
global.updatecart=Update Cart
global.ordertotal=Order Total:
global.estimatedtotal=Estimated Total
global.preview=Preview
global.previous.abbr=Prev
global.previous=Previous
global.price=Price
global.pricerefinement.label.prefix=Refine by Price:
global.print=Print
global.privacypolicy=See Privacy Policy
global.product=Product
global.readreviews=Read Reviews
global.refinement.label=Refine by {0}: {1}
global.refinement.selected.label=Currently Refined by {0}: {1}
global.refinement.unselectable.label={0} {1} is not selectable
global.register=Register
global.remove=Remove
global.requiredfield=required
global.save=Save
global.search=Search
global.searchcatalog=Search Catalog
global.secondarynavheading=Secondary Navigation
global.select=Select
global.send=Send
global.serverconnection=Server connection failed!
global.submit=Submit
global.submitorder=Place Order
global.to=To
global.totalprice=Total
global.user= User
global.user.name={0} {1}
global.view=View
global.writeareview=Write a Review
global.yes=Yes
global.missingval=Please enter {0}
global.servererror=Server connection failed!
global.missinglib=jQuery is undefined.
global.badresponse=Bad response - parser error!
global.invalidphone=Please specify a valid phone number.
global.nothanks=No, thanks
global.share=Share
global.symbol.dash= -
global.shop=Shop
global.paymentsettings=Payment Settings
global.customerservice=Customer Service
global.event.location={0}, {1}
refinement.isNew.true=New Arrival

global.menu=Menu
global.skiptomain=Skip to Main Content
global.originalprice=Original Price
global.saleprice=Sale Price

##############################################
# Include Resources
##############################################
globalaccount.createheader=New Customers
globalaccount.createmessage=Creating an account is easy. Just fill out the form below and enjoy the benefits of being a registered customer.

global.returnhome=Return to Home Page
global.selectaddressmessage=Select an Address
global.selectaddress=Select from saved addresses
global.nosavedaddress=There are currently no saved addresses.

global.deliveredviaemail=- Delivered via Email

global.accountbreadcrumb=Account
global.accountlink=My Account
global.helplink=Help
global.buyall=Buy All or One
global.nocontent=Page does not contain any content.

global.storename=Salesforce Commerce Cloud SiteGenesis
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=Phone:+1.800.555.0199
global.storenameurl=salesforce.com

global.email.policy=Salesforce Commerce Cloud does not share or sell personal info.

global.quantityinstock={0} Item(s) in Stock
global.instock=In Stock
global.quantitypreorder={0} item(s) are available for pre-order.
global.allpreorder=Pre-Order
global.remainingpreorder=The remaining items are available for pre-order.
global.quantitybackorder=Back order {0} item(s)
global.allbackorder=Back Order
global.remainingbackorder=The remaining items are available on back order.
global.allnotavailable=This item is currently not available.
global.remainingnotavailable=The remaining items are currently not available. Please adjust the quantity.
global.inStockDate=The expected in-stock date is {0}.
global.nonSelected=Not Selected
global.iteminwishlist=This item has been added to your wish list.

global.homepage.tooltip={0} {1}

##############################################
# properties used across many pages
##############################################
global.error_forbidden.redirect=Redirect
global.error_forbidden.hijacked=Session may have been hijacked!
global.error_forbidden.message=Your session may have been hijacked! Returning to the
global.error_forbidden.home=Home Page...

global.redirect.title=Please go to

global.redirect_error.title=Invalid URL
global.redirect_error.message=Invalid URL. Please continue by going to our
global.redirect_error.home=Home Page...

global.site.name=SiteGenesis

global.carousel.featuredproducts=Featured Products

global.csrf.failed.heading=CSRF Token mismatch!
global.csrf.failed.message=CSRF Token mismatch returning to the

##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
global.breadcrumbs.home=Home
global.breadcrumbs.refinements.valuedevider=,
global.breadcrumbs.label.prefix=Go to

##############################################
# Template name: pagecomponents/paginginformation
##############################################
global.paginginformation.sortby=Sort By:
global.paginginformation.undefined=Please Select One
global.paginginformation.showing=Showing
global.paginginformation.viewallx=View All ({0})
global.paginginformation.current.label=Currently on page: {0}
global.paginginformation.goto.label=Go to page number: {0}
global.paginginformation.first=First Page
global.paginginformation.first.label=Go to first page
global.paginginformation.last=Last Page
global.paginginformation.last.label=Go to last page
global.paginginformation.next=Next Page
global.paginginformation.next.label=Go to next page
global.paginginformation.previous=Previous Page
global.paginginformation.previous.label=Go to previous page

##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.
global.browsertoolscheck.cookies=Your browser is currently not set to accept cookies. Please turn this functionality on or check if you have another program set to block cookies.
global.browsertoolscheck.tls=We value your security!<br/>We detected that you are using an outdated browser.<br/>Update you browser to continue a secure shopping experience.

##############################################
# ISML Directory: components/header
##############################################
global.headercustomerinfo.currency=Currency
global.headercustomerinfo.not=Not

global.header.wishlistlink=Wish List
global.header.registrylink=Gift Registry
global.header.storelocator=Stores
global.header.storelocator.label=Locate Stores

global.link.orders=Check Order

##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=North America
global.continent.asia=Asia
global.continent.europe=Europe

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.googleplus=Google Plus
global.socialshare.pinterest=Pinterest
global.socialshare.email=Email
global.socialshare.link=Share Link

global.socialshare.facebook.label=Share on Facebook
global.socialshare.twitter.label=Share on Twitter
global.socialshare.googleplus.label=Share on Google+
global.socialshare.pinterest.label=Share on Pinterest
global.socialshare.email.label=Share through Email
global.socialshare.link.label=Get share link
